<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ListView fx:id="listView" layoutX="34.0" layoutY="111.0" onMouseClicked="#onMouseClick" prefHeight="260.0" prefWidth="260.0" />
      <Label layoutX="34.0" layoutY="31.0" text="Libraries:">
         <font>
            <Font size="41.0" />
         </font>
      </Label>
      <Button fx:id="delButton" layoutX="370.0" layoutY="241.0" mnemonicParsing="false" text="Delete Library">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button fx:id="AddLib" layoutX="370.0" layoutY="156.0" mnemonicParsing="false" text="Add Library">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
